<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseController.cs" Line="113" Column="17" />
      <File FileName="Assets\Scripts\SortingLayerFlamesFix.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\RoomGenerator.cs" Line="156" Column="4" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>